<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cohen Ahrens">
    <meta name="description" content="Vacationing Website">
    <link rel="stylesheet" href="styles.css">
    <title>Vacationing</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
             <li><a href="locations.html">Locations</a></li>
            <li class="active"><a href="pricing.html">Pricing</a></li>
            <li><a href="customerVideos.html">Customer Videos</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
    <h1>
        Pricing
    </h1>
    <h2>*Varies by location</h2>
    <table class="pricing">
            <tr>
                <th>Stay</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>3 Days</td>
                <td>$700</td>
            </tr>
            <tr>
                <td>5 Days</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>7 Days</td>
                <td>$1800</td>
            </tr>
            <tr>
                <td>14 Days</td>
                <td>$3000</td>
            </tr>
        </table>
</main>
</body>
</html>